<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fav.png">
    <title>FD Epi</title>
    <script src="words.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #87beee; /* Light blue background */
            font-family: Arial, sans-serif;
        }
        .center-box {
            width: 400px;
            background-color: #ffffff; /* White box */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
            border-radius: 10px; /* Rounded corners */
            text-align: center;
            padding: 20px;
        }
        .center-box h1 {
            margin: 0;
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
        }
        .button-container button {
            width: 45%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button-container .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .button-container .btn-secondary {
            background-color: #ed4149;
            color: white;
        }
        .button-container .active {
            border: 2px solid #333;
        }
        .form-container {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 370px;
        }

        .form-container1 {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 370px;
        }
        .form-container input, .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        

        .frm , .form1{
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-container button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
        }

        .result-container {
            margin-top: 20px;
            display: none;
        }

        #id{
            width: 200px;
        }

        #result{
            font-size: 30px;
            color: red;
        }
        
         .interest {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ed4149;
            color: white;
        }
        .flex{
            display: flexbox;
        }

        .form2 input{
            flex-direction: row;
            display: inline;

            width: 200px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-row {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .form-row input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 67px;
        }
        
        #mi{
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold; 
            color: #007bff;
        }
        #percentage {
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        h4{
            margin: 10px;
        }

        #word, #word2{
            font-size: 15px;
            margin-bottom: 10px;
        }

        #epamnt{
            margin-top: 2px;
            font-size: 20px;
        }

        .footer {
              font-family: "Lucida Console", "Courier New", monospace;
              font-size: 20px;
          }
    </style>
</head>
<body>
    <div class="center-box">
        <h1>Kerala Treasury FD</h1>
        <div class="button-container">
            <button class="btn-primary" onclick="showForm('signup', this)">Interest</button>
            <button class="btn-secondary" onclick="showForm('login', this)">EPI</button>
        </div>
        <div id="login-form" class="form-container">
            <h3>Fill the details</h3>
            <form>
            <input type="text" id="amount" oninput="link()" placeholder="Amount" required>
            <div id="word"></div>
            <select id="interest" required>
                <option value=""  selected>Current FD Interest</option>
                <option value="5.4">5.4%</option>
                <option value="5.9">5.9%</option>
                <option value="6.0">6.0%</option>
                <option value="7">7%</option>
                <option value="7.5">7.5%</option>
                <option value="7.5">8.5%</option>
            </select>
            <input type="text" id="date1" placeholder="FD start date(dd-mm-yyyy)" required>
            <input type="text" id="date2" placeholder="FD closing date (dd-mm-yyyy)" required>
        </form>
            <button id="calc" onclick=" myFunction();calculateDateDifference()">Calculate</button>
       
            <!-- <p id="demo1"></p> -->
            <p id="demo2"></p>
            <h1 id="result" class="result-container"></h1>
            <div id="epamnt"></div>
             <p class="footer"><a href="https://wa.me/9446945462">Made by SKJ</a> </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4LJX8Y6jxlRfQa8HRF8AHcXdIgq8eJ2JcQj0-51DdZy0o_A/viewform?usp=sf_link">Submit your suggestions</a>
            <p>Version 1.2 04/25</p>
            
        </div>
        <div id="signup-form" class="form-container1">
            <h4>Calculate monthly interest</h4>
            <input class="frm" type="text" oninput="link2()" placeholder="Amount" required>
            <div id="word2"></div>
            <div class="form-row">
         <input type="number" id="input1" oninput="sum()" placeholder="Year">
         <input type="number" id="input2" oninput="sum()" placeholder="Month">
         <input type="number" id="input3" oninput="sum()" placeholder="Week">
         <input type="number" id="input4" oninput="sum()" placeholder="Day">    
            </div>
         <div id="percentage"></div>
         
            <button class="interest" onclick="intrst()">Submit</button>
            <div id="mi"></div>
            <p class="footer"><a href="https://wa.me/9446945462">Made by SKJ</a> </p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe4LJX8Y6jxlRfQa8HRF8AHcXdIgq8eJ2JcQj0-51DdZy0o_A/viewform?usp=sf_link">Submit your suggestions</a>
            <p>Version 1.2 04/25</p>
            
        </div>
    </div>

    <script>
        function myFunction() {
                 alert("This is a approximate value actual EPI may vary");
        }
        function showForm(formType, button) {
            document.getElementById('login-form').style.display = 'none';
            document.getElementById('signup-form').style.display = 'none';
            document.getElementById('result').style.display = 'none'; // Hide result container on form change
            if (formType === 'login') {
                document.getElementById('login-form').style.display = 'flex';
            } else if (formType === 'signup') {
                document.getElementById('signup-form').style.display = 'flex';
            }

            // Highlight the selected button
            const buttons = document.querySelectorAll('.button-container button');
            buttons.forEach(btn => btn.classList.remove('active'));
            button.classList.add('active');
        }
        
        function link(){
            let amount = document.getElementById("amount").value;
            document.getElementById("word").innerHTML= inWords(Number(amount));
            
        }

        function link2(){
            let amnt1 = document.getElementsByClassName("frm");
            document.getElementById("word2").innerHTML= inWords(Number(amnt1[0].value));
            
        }

        function excessint(a,c,p,d){
                  var a= Number(a);
                  var p = Number(p);
                  var c=Number(c);
                  var d=Number(d);
                  if(p==0){
                    var actual=(a*c*d)/(365*100);
                    return parseInt(actual);
                  }
                  else{
                      var t=p-1;
                      var actual=(a*c*d)/(365*100);
                      var current=(a*t*d)/(365*100);  
                      var e=actual-current;
                      document.getElementById("demo2").innerHTML=`Penalty percentage: ${t}`;
                      return parseInt(e);
                  }
                  
              }

        function calculateDateDifference() {
            
            const date1 = document.getElementById('date1').value;
            const date2 = document.getElementById('date2').value;
            const amount = document.getElementById('amount').value;
            const currint = document.getElementById('interest').value;
            
           
            

            // Convert the dates from dd-mm-yyyy to Date objects
            const [day1, month1, year1] = date1.split('-');
            const [day2, month2, year2] = date2.split('-');
            const firstDate = new Date(`${year1}-${month1}-${day1}`);
            const secondDate = new Date(`${year2}-${month2}-${day2}`);

            // Calculate the difference in time
            const differenceInTime = secondDate - firstDate;
            // Calculate the difference in days
            const differenceInDays = differenceInTime / (1000 * 3600 * 24);
        

            if (differenceInDays<=45 ){
                   interest=0;
                   ep=excessint(amount,currint,interest,differenceInDays);
                   epa=excessint(amount,currint,0,day2);
            }
            else if (differenceInDays>45&&differenceInDays<=90 ) {
                interest=5.4;
                ep=excessint(amount,currint,interest,differenceInDays);
                epa=excessint(amount,currint,interest,day2);
                
            }  
                   
            else if(differenceInDays>91 && differenceInDays<=180){
                  interest=5.9;
                  ep=excessint(amount,currint,interest,differenceInDays);
                  epa=excessint(amount,currint,interest,day2);
                  
                 
            }
            else if(differenceInDays>180 && differenceInDays<=366){
                   interest=6;
                   ep=excessint(amount,currint,interest,differenceInDays);
                   epa=excessint(amount,currint,interest,day2);
                     
            }
            else if(differenceInDays>366 && differenceInDays<=731){
                  interest=7;
                  ep=excessint(amount,currint,interest,differenceInDays);
                  epa=excessint(amount,currint,interest,day2);
                   
            }
            else{
                  interest=7.5;
                  ep=excessint(amount,currint,interest,differenceInDays);
                  epa=excessint(amount,currint,interest,day2);
                   
            }


            // Display the result
            const resultContainer = document.getElementById('result');
            resultContainer.style.display = 'block';
            exact=ep-epa;
            //version1
            //resultContainer.innerHTML = `EPI: ${Math.round(differenceInDays)} Rupees`;
            //document.getElementById("epamnt").innerHTML = `Excess Passed Amount:${Math.round(exact)} Rupees`;

            //version2
            value= Math.round(exact) - 1500
            value = value < 0 ? 0 : value;
            resultContainer.innerHTML = `EPA:${Math.round(differenceInDays)} Rupees`;
            document.getElementById("epamnt").innerHTML = `Exact EPI in between ${value} Rs.and ${Math.round(exact) + 1500} Rs.`
            
    }

    function sum() {

            let xo = document.getElementById('input1').value;
            let yo = document.getElementById('input2').value;
            let wo = document.getElementById('input3').value;
            let zo = document.getElementById('input4').value;

            let ao = document.getElementsByClassName("frm");

            
            let years= 365*Number(xo);
            let months= 30*Number(yo);
            let weeks=7*Number(wo);
        
            let sum = years + months + weeks + Number(zo);

            let resultDiv = document.getElementById('percentage');
            
            if(sum==0){
                resultDiv.textContent = ``;
            }
            else if (sum>0&&sum<=45 ) {
                var pr=1;
                resultDiv.textContent = `Percentage:${pr}`;
            }
            else if (sum>45&&sum<=90 ) {
                var pr=5.4;
                resultDiv.textContent = `Percentage:${pr}`;
                
            } else if(sum>90&&sum<=180){
                var pr=5.9;
                resultDiv.textContent = `Percentage:${pr}`;
            }
            else if(sum>180&&sum<=365){
                var pr=6;
                resultDiv.textContent = `Percentage:${pr}`;
            }
            else if(sum>365&sum<=730){
                var pr=7;
                resultDiv.textContent = `Percentage:${pr}`;
            }
            else {
                var pr=7.5;
                resultDiv.textContent = `Percentage:${pr}`
            }
        
            return pr;
        }

        function intrst(){
                let mo = document.getElementsByClassName("frm");
                let pm = sum();
                let i= (mo[0].value*pm)/1200;
                let resultDiv2 = document.getElementById('mi');
                resultDiv2.textContent = `${Math.round(i)} Rupees`;
                
                 


            }
    </script>
    
</body>
</html>
